{
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"web-ext": "^9.2.0"
	},
	"scripts": {
		"test": "biome check && web-ext lint",
		"start": "biome check && web-ext lint && web-ext build"
	},
	"webExt": {
		"ignoreFiles": [
			"LICENSE",
			"README.md",
			"assets/contextmenu.png",
			"assets/extensionshortcuts.png",
			"assets/preferences-dark.png",
			"assets/preferences.png",
			"assets/toolsmenu.png",
			"package.json",
			"pnpm-lock.yaml"
		]
	}
}
